{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MCTWF-APPDB;Database=aspnet-Identity-89433BE6-5316-4F84-A468-4FE285D34E2E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "SmtpServer": "amalgam.mctwf.org",
    "SmtpPort": 25,
    "SmtpUsername": "mctwf\\Sbao",
    "SmtpPassword": "New14Now",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  }
}
